.form-buy-lease-container
  position: relative
  margin-left: auto
  margin-right: auto
  padding-top: 1px
  width: 1600px
  height: 400px
  background-color: #ccf1ef

.form-buy-lease
  position: relative
  margin-top: -135px
  margin-left: auto
  margin-right: auto
  width: 1200px
  height: 300px
  background-color: #fff
  box-shadow: 0 8px 27px rgba(0,184,174,0.34)

.radio-buy-lease
  position: absolute
  top: -26px
  left: 460px
  width: 280px
  height: 52px
  letter-spacing: -0.36em


.radio-buy-lease__text
  display: inline-block
  width: 140px
  height: 52px
  cursor: pointer
  font-size: 16px
  font-weight: bolder
  letter-spacing: normal
  text-align: center
  line-height: 50px
  background-color: #e1e1e1
  color: #8a8a8a
  user-select: none
.buy
  border-radius: 26px 0 0 26px
.lease
  border-radius: 0 26px 26px 0


.radio-buy-lease__btn
  display: none
  &:checked
    & +.radio-buy-lease__text
      background-color: #00b8ae
      color: #ffffff

.form-buy-lease__check-boxes-container
  display: flex
  margin-left: 16px
  padding-top: 45px

.form-buy-lease__accomodation-checkboxes
  box-sizing: content-box
  margin-left: 30px
  padding-right: 33px
  padding-top: 7px
  height: 130px
  border-right: solid 1px #e5e5e5
.form-buy-lease__decoration-checkboxes
  box-sizing: content-box
  margin-left: 30px
  padding-right: 33px
  padding-top: 7px
  height: 130px
  border-right: solid 1px #e5e5e5
.form-buy-lease__furniture-checkboxes
  box-sizing: content-box
  margin-left: 30px
  padding-right: 50px
  padding-top: 7px
  height: 130px
  border-right: solid 1px #e5e5e5
.form-buy-lease__towers-checkboxes
  box-sizing: content-box
  margin-left: 30px
  padding-top: 7px
  height: 130px
  column-count: 3
  column-gap: 33px



.checkbox-text
  display: block
  margin-bottom: 17px
  padding-left: 37px
  height: 25px
  background-image: url(../img/common/unchecked.png)
  background-repeat: no-repeat
  font-size: 14px
  font-weight: bolder
  color: #e1e1e1
  user-select: none

.checkbox
  display: none
  &:checked
    & +.checkbox-text
      background-image: url(../img/common/checked.png)
      color: #000

.form-buy-lease__square-container
  width: 545px
  margin-left: 55px
  span
    font-size: 14px
    font-weight: bolder

.square-select-label
    display: inline-block
    padding-left: 20px
    color: #acacb0

.square-select-container
  display: inline-block
  padding-left: 20px
  width: 185px
  height: 35px
  background-color: #fff
  position: relative

.square-select-container
  select
    display: inline-block
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    height: 100%
    background: none
    border: none
    border-bottom: 2px solid #00b8ae
    font-size: 14px
    color: #00b8ae

.square-select-button
  content: ""
  border-style: solid
  border-width: 5px 5px 0 5px
  border-color: #00b8ae transparent transparent transparent
  pointer-events: none
  position: absolute
  top: 50%
  right: 3px
  z-index: 1
  margin-top: -2px
