header
  width: 100%

object
  height: 1165px

.center-container
  width: 1600px
  margin: auto
  position: relative

.headwrap
  margin-top: -1130px
  margin-left: 200px
  position: relative

.headwrap
  a
    display: inline-block


.header__upperline-cont
  position: relative

.header__logo
  display: inline-block
  margin-right: 805px

.header__partner-text
  display: inline-block
  position: absolute
  top: 21px
  left: 245px
  width: 150px
  font-size: 10px
  line-height: 15px
  font-weight: bolder

.round-icon
  display: inline-block
  width: 36px
  height: 36px
  border-radius: 30px
  text-align: center
  line-height: 36px

.header__lang
  background-color: #fff

.header__lang
  a
    color: #00b8ae
    font-weight: bold

div
  //border: solid 1px #000

.header__phone-icon
  background-image: url(../img/common/phone.png)

.header__contacts
  display: inline-block

.header__telegram-icon
  background-image: url(../img/common/telegram.png)

.header__whatsapp-icon
  border-bottom-left-radius: 0px
  background-image: url(../img/common/whatsapp.png)





