.tower-popup
  display: none
  position: absolute
  top: 1000px
  width: 330px
  height: 425px
  padding-left: 33px
  padding-top: 15px
  padding-right: 15px
  padding-bottom: 28px
  background-color: rgba(245,245,246,0.95)

.tower-popup--position1
  top: 230px
  left: 710px
.tower-popup--position2
  top: 130px
  left: 915px
.tower-popup--position3
  top: 130px
  left: 520px
.tower-popup--position4
  top: 130px
  left: 525px
.tower-popup--position5
  top: 130px
  left: 525px
.tower-popup--position7
  top: 130px
  left: 525px
.tower-popup--position8
  top: 130px
  left: 525px
.tower-popup--position9
  top: 130px
  left: 525px
.tower-popup--position10
  top: 130px
  left: 875px
.tower-popup--position11
  top: 130px
  left: 685px
.tower-popup--position12
  top: 130px
  left: 685px
.tower-popup--position13
  top: 130px
  left: 685px


.tower-popup__tower-header
  display: inline-block
  font-size: 32px
  font-weight: bold
  margin-bottom: 15px

.tower-popup__floor-and-square
  border-top: solid 1px #c8cacb
  border-bottom: solid 1px #c8cacb
  padding-top: 15px
  padding-bottom: 17px
  margin-bottom: 19px

.tower-popup__floor
  display: inline-block
  margin-right: 32px
  padding-left: 50px
  height: 36px
  background-image: url(../img/common/floor.png)
  background-position: 0 0
  background-repeat: no-repeat
  font-weight: bold
  line-height: 36px

.tower-popup__square
  display: inline-block
  padding-left: 50px
  height: 36px
  background-image: url(../img/common/square.png)
  background-position: 0 0
  background-repeat: no-repeat
  font-weight: bold
  line-height: 36px

.tower-popup__container
  margin-bottom: 10px

.tower-popup__quantity
  display: inline-block
  margin-right: 28px
  margin-bottom: 8px
  width: 36px
  height: 36px
  border-radius: 20px
  background-color: #cccccc
  font-weight: bold
  line-height: 36px
  text-align: center

.tower-popup__quantity-text
  display: inline-block
  font-weight: bold

.tower-popup__more-info
  width: 275px
  height: 52px
  background-color: #00b8ae
  border-radius: 28px
  text-align: center

.tower-popup__more-info
  a
    font-size: 16px
    font-weight: bold
    line-height: 52px
    color: #ffffff
