@import 'common/fonts.sass'
@import 'common/vars.sass'
@import 'common/mixins.sass'
@import 'common/libs.sass'

html
  font-size: $baseFontSize
  height: 100%
  line-height: 1.3

body
  font-family: $mainFont
  height: 100%
  margin: 0

h1,h2,h3,h4,h5,h6
  margin: 0

ul,li
  list-style-type: none
  margin: 0
  padding: 0

p
  margin: 0

a
  color: black
  text-decoration: none

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: none

section
  position: relative

input,
select,
button
  outline: none

*, *:before, *:after
  box-sizing: border-box

  .clearfix:before,
  .clearfix:after
    content: ""
    display: table

  .clearfix:after
    clear: both

  .clearfix
    *zoom: 1

.wrapper
  //display: flex
  //flex-direction: column
  margin-left: auto
  margin-right: auto
  height: 100%
  width: 100%

.content
  flex: 1 0 auto

//компоненты
@import "components/components.sass"
//блоки
@import "blocks/blocks.sass"
//формы
@import "forms/forms.sass"

// СТРАНИЦЫ
// Главная страница
@import 'pages/index.sass'